spring.application.name=spring-hw
server.error.include-stacktrace=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CategoriesHw
spring.datasource.username=postgres
spring.datasource.password= Pass1234
spring.jpa.show-sql=true